<!DOCTYPE html>
<html lang="en">
<head>

    <!--meta tags for search engines -->
<!--     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="keywords" content="Metatags,SEO,Open graph meta tags"/>
    <meta name="description" content="How Powerful is Meta tags"   />
    <meta name="author"   content="Hareesh">
   -->
    
   
     <!--meta tags for thumbnail/Preview for facebook-->
  <!--  <meta name="og:keywords" content="Metatags,SEO,Open graph meta tags"/>
    <meta name="og:description" content="How Powerful is Meta tags"   />
    <meta name="og:image"   content="https://cdn1.vectorstock.com/i/1000x1000/25/50/custom-coding-icon-vector-13512550.jpg"> -->
     
    <!--meta tags for thumbnail/preview for twitter -->

<meta name="twitter:card" value="summary_large_image" >
<meta name="twitter:title" content="Meta Tags" >
<meta name="twitter:description" content="How Powerful is Meta tags" >
<meta name="twitter:image:src" content="https://cdn1.vectorstock.com/i/1000x1000/25/50/custom-coding-icon-vector-13512550.jpg" >
<meta name="twitter:creator" content="@areesh01053615" > 
<meta propperty="twitter:" >
 
 
 <title>Meta tags</title>
    
    <style>
          
        *{
           
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
          }
        
          
          #main
          {
             display: flex;
             justify-content:center;
            align-items:center;
             background-color: rgb(0, 0, 0);
             min-height:100vh;
            
           

          }

          #content
          {
           
           text-align:justify;
            width:75%;
            height: fit-content;
            color:rgba(254, 249, 226, 0.961);
            
          }
          p,li
          {
             color:rgb(200, 224, 246);
          }
          img
          {
              float:right;
              margin-top: 3%;
              border:10px solid black;
          }
          img:hover
          {
            transform: scale(1.5);
  
          }
    </style>

</head>
<body>
 
    <div id="main">
    <div id="content"> 
    <h1><u>Meta tags:</u></h1>
    
    <h3><u>Open Graph meta tags:</u> </h3>

   
     <p>
        Open Graph meta tags are snippets of code that control how URLs are displayed when shared on social media. 
      
        They're part of Facebook's Open Graph protocol and are also used by other social media sites, including LinkedIn and Twitter (if Twitter Cards are absent).
        You can find them in the head section of a webpage. Any tags with og: before a property name are Open Graph tags.
      
        
  
    
    </p>

    <img src="https://wpinoneclick.com/wp-content/uploads/2016/10/facebook-og-example.png" alt="How it Looks" width="25%" >
    
    <h3><u>Why we need to use it.</u></h3>
      <li>Adding OGP tags ensures that you use the correct image and description, which can help improve click-through rate, while enabling you to add specific details such as whether it s a movie, book, or product. 
       Using OGP tags allows you to track how your content is performing on Facebook. When someone shares one of your articles on the site, the OG tags send traffic data back to Facebook. This data then lets you see which articles are getting the most engagement, and which need improvement.
      </li><br>
     <li> Including OGP tags ensures you use the correct image and description when sharing your links on Facebook, which can help improve click-through rates.</li>    
      <br><br>
      <li>Adding OGP tags is easy, and most content management systems have plugins or extensions to simplify the process.</li>
      <br><br>
      <li>Facebook has several open graph tag types. You can use OGP tags to specify things like the site's name, the image used as the thumbnail on Facebook, and the description that will appear when someone shares your page.</li>

     
 
   </div>
</div>    

</body>
</html>
